# Simple-Fintech-App

./: DockerFile  README.md  pom.xml
acct-mng/: pom.xml
acct-mng/src/main/java/com/snapp/pay/account/api/: AccountMngExceptionHandler.java  AccountResource.java  TransactionResource.java
acct-mng/src/main/java/com/snapp/pay/account/config/: JpaConfiguration.java
acct-mng/src/main/java/com/snapp/pay/account/exception/: AccountException.java  AccountNotFoundException.java  DuplicateTransactionException.java  InactiveAccountException.java  InsufficientBalanceException.java  TransactionException.java  TransactionFailedException.java
acct-mng/src/main/java/com/snapp/pay/account/mapper/: AccountMapper.java  TransactionMapper.java
acct-mng/src/main/java/com/snapp/pay/account/model/: Account.java  AccountStatus.java  Transaction.java  TransactionType.java
acct-mng/src/main/java/com/snapp/pay/account/payload/request/: AccountRequest.java  DepositRequest.java  TransactionRequest.java  TransferRequest.java  WithdrawRequest.java
acct-mng/src/main/java/com/snapp/pay/account/payload/response/: AccountResponse.java  TransactionResponse.java
acct-mng/src/main/java/com/snapp/pay/account/repository/: AccountRepository.java  TransactionRepository.java
acct-mng/src/main/java/com/snapp/pay/account/service/: AccountService.java  TransactionCreationStrategy.java  TransactionService.java
acct-mng/src/main/java/com/snapp/pay/account/service/impl/: AccountServiceImpl.java  DepositCreationStrategy.java  TransactionServiceImpl.java  TransferCreationStrategy.java  WithdrawCreationStrategy.java
acct-mng/src/main/java/com/snapp/pay/account/util/: CodeGeneratorUtil.java
auth-mng/: pom.xml
auth-mng/src/main/java/com/snapp/pay/: FintechApp.java
auth-mng/src/main/java/com/snapp/pay/auth/annotation/: Password.java
auth-mng/src/main/java/com/snapp/pay/auth/api/: AuthExceptionHandler.java  AuthResource.java  UserResource.java
auth-mng/src/main/java/com/snapp/pay/auth/config/: SecurityConfig.java
auth-mng/src/main/java/com/snapp/pay/auth/exception/: DuplicateUsernameException.java  RoleNotFoundException.java  UserException.java  UserNotFoundException.java
auth-mng/src/main/java/com/snapp/pay/auth/mapper/: UserMapper.java
auth-mng/src/main/java/com/snapp/pay/auth/model/: Role.java  User.java
auth-mng/src/main/java/com/snapp/pay/auth/payload/: JwtAuthResponse.java
auth-mng/src/main/java/com/snapp/pay/auth/payload/request/: LoginRequest.java  UserRegistrationRequest.java
auth-mng/src/main/java/com/snapp/pay/auth/payload/response/: UserResponse.java
auth-mng/src/main/java/com/snapp/pay/auth/repository/: RoleRepository.java  UserRepository.java
auth-mng/src/main/java/com/snapp/pay/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  UserDetailsServiceImpl.java
auth-mng/src/main/java/com/snapp/pay/auth/service/: AuthService.java  RoleService.java  UserService.java
auth-mng/src/main/java/com/snapp/pay/auth/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-mng/src/main/resources/: application.properties  logback-spring.xml
commons/: pom.xml
commons/src/main/java/com/snapp/pay/commons/exception/: BusinessException.java
commons/src/main/java/com/snapp/pay/commons/model/: JpaBaseEntity.java
commons/src/main/java/com/snapp/pay/commons/payload/response/: GeneralResponse.java
