# Spring
spring.application.name=fintech-app
server.port=9002
# Web
spring.mvc.servlet.path=/snapp-pay/api
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fin_app_db?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
#JWT
jwt.issuer=snapp-pay
# 3600 -> 1 * 60 * 60 seconds
jwt.jwtTokenValidity=3600
jwt.secret=fRt7UXOgb5rjAQSXWimIEr0dQocN2fImPDhOp2fDwUlLgAO8CWup10CHlaST0U6N
#logging
# Logging
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled=always